name: Get the latest Go release for main
on:
  schedule:
    - cron:  '15 7 * * 1'
  workflow_dispatch:

jobs:
  get-go-releases:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fetch latest Go releases
        id: fetch-latest-releases
        env:
          GO_VERSIONS: "1.18 1.19"
        run: |
          git clone --depth=1 --no-checkout https://github.com/golang/go
          versionsMain=()
          for goversion in ${GO_VERSIONS}; do
            versionsMain+=($(git -C go ls-remote --tags origin | cut -f2 | sed -n "/refs\/tags\/go${goversion}\(\.[0-9]*\)\?$/s/^refs\/tags\/go//p" | egrep -v -e '(beta|rc)' | sort -ruV | head -1))
          done
          rm -rf go
          echo "VERSIONS_MAIN=${versionsMain[*]}" >>"${GITHUB_OUTPUT}"
          echo "BASE_BRANCH_MAIN=main" >>"${GITHUB_OUTPUT}"
      - name: Set up Flatcar SDK
        id: setup-flatcar-sdk
        run: .github/workflows/setup-flatcar-sdk.sh
      - name: Apply patch for main
        id: apply-patch-main
        env:
          TARGET: main
          BASE_BRANCH: ${{ steps.fetch-latest-releases.outputs.BASE_BRANCH_MAIN }}
          PATH: ${{ steps.setup-flatcar-sdk.outputs.path }}
          VERSIONS_NEW: ${{ steps.fetch-latest-releases.outputs.VERSIONS_MAIN }}
          PACKAGES_CONTAINER: ${{ steps.setup-flatcar-sdk.outputs.PACKAGES_CONTAINER }}
          SDK_NAME: ${{ steps.setup-flatcar-sdk.outputs.SDK_NAME }}
        run: .github/workflows/go-apply-patch.sh
      - name: Create pull request for main
        uses: peter-evans/create-pull-request@v4
        if: steps.apply-patch-main.outputs.UPDATE_NEEDED == 1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ${{ steps.fetch-latest-releases.outputs.BASE_BRANCH_MAIN }}
          branch: ${{ steps.apply-patch-main.outputs.BRANCH_NAME }}
          author: Flatcar Buildbot <buildbot@flatcar-linux.org>
          committer: Flatcar Buildbot <buildbot@flatcar-linux.org>
          title: Upgrade Go from ${{ steps.apply-patch-main.outputs.VERSIONS_OLD }} to ${{ steps.apply-patch-main.outputs.VERSIONS_NEW }}
          commit-message: Upgrade Go from ${{ steps.apply-patch-main.outputs.VERSIONS_OLD }} to ${{ steps.apply-patch-main.outputs.VERSIONS_NEW }}
          body: Upgrade Go from ${{ steps.apply-patch-main.outputs.VERSIONS_OLD }} to ${{ steps.apply-patch-main.outputs.VERSIONS_NEW }}
          labels: main
